<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".buscador">


    <EditText
        android:id="@+id/busca"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="416dp"
        android:layout_height="453dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button20"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Pollo" />

                <Button
                    android:id="@+id/button22"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Pasta" />

                <Button
                    android:id="@+id/button23"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Caramelos" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button21"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Cordero" />

                <Button
                    android:id="@+id/button24"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Crepes" />

                <Button
                    android:id="@+id/button25"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Entremeses" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button10"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Dips" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Ensaladas" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Galletas" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button26"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Huevos" />

                <Button
                    android:id="@+id/button27"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Jamón" />

                <Button
                    android:id="@+id/button28"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Panes" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button29"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Pato" />

                <Button
                    android:id="@+id/button30"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Pavo" />

                <Button
                    android:id="@+id/button31"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_weight="1"
                    android:background="#BDB7B7"
                    android:text="Salsas" />
            </LinearLayout>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="430dp"
        android:layout_height="64dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/Inicio"
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:onClick="cambiarinicio"
            android:text="Inicio" />

        <Button
            android:id="@+id/Buscar"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:onClick="cambiarbusca"
            android:text="Buscar" />

        <Button
            android:id="@+id/cierra"
            android:layout_width="74dp"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@android:color/darker_gray"
            android:onClick="cambiarperfil"
            android:text="Perfil" />
    </LinearLayout>

    <Button
        android:id="@+id/buscalo"
        android:layout_width="78dp"
        android:layout_height="46dp"
        android:layout_marginTop="88dp"
        android:background="#BDB7B7"
        android:text="Buscar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/busca"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>